VITE_SUPABASE_PROJECT_ID="xxjmgdcllbdkbslagyhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4am1nZGNsbGJka2JzbGFneWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjE1MTcsImV4cCI6MjA4MzEzNzUxN30.KGUag82KRN43gV2_2sG2iShUn3930mlHdQrqtIED1dI"
VITE_SUPABASE_URL="https://xxjmgdcllbdkbslagyhy.supabase.co"
